# service-template

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/io/mihajlo/bank/dao/: CustomerDao.java  CustomerDaoImpl.java
pom/: pom.xml
web/: pom.xml
web/src/main/java/io/mihajlo/bank/: BankDemoApp.java
web/src/main/java/io/mihajlo/bank/controller/: MyController.java
