<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mihajlo</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom</relativePath>
  </parent>
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- Package as an executable jar -->
  <packaging>jar</packaging>
  <name>web</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.mihajlo</groupId>
      <artifactId>data</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
